.landing
  article
    padding: 0
  .container
    width: 100%
    margin: 0

  .form-container
    margin: 10px
    input
      width: 100%
      height: 33px
      padding: 0 13px
      border-radius: 4px
      border: 1px solid #d2d2d2
      margin: 5px 0
    .form-input
      padding: 0 5px
    .btn-blue
      font-size: 15px
      font-size: 0.9375rem
      height: 49px
      width: 199px
      text-align: center
      text-transform: uppercase
      font-family: "NFG65", sans-serif
      color: white
      clear: both
      background: #009ed8
      border: none
      display: block
      position: relative
      top: 25px
      margin: 0 0 35px -10px
      border-radius: 0
      outline: none
      cursor: pointer



