#header, #sidebar, #footer, .left-block, .right-block, .show-link, article footer, .modal, .load-more-posts-container
  display: none

*
  background-image: none
  -webkit-print-color-adjust: exact
  background: #fff !important
  color: #000 !important
  float: none !important
  height: auto !important

a:after
  content: " <" attr(href) ">"


header
  display: none

article
  padding: 0
  margin-bottom: 20pt

  h1
    margin-top: 40pt

.slider-part
  display: none